package view;

import javax.swing.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
class calculadora extends JFrame implements ActionListener {
    static JFrame f;
    static JTextField l;

    String valor0, valor1, valor2;

    calculadora()
    {
        valor0 = valor1 = valor2 = "";
    }

    public static void main(String args[])
    {
        f = new JFrame("CALCULADORA DO PAI");

        try {
            UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
        }
        catch (Exception e) {
            System.err.println(e.getMessage());
        }

        calculadora c = new calculadora();

        l = new JTextField(16);
        l.setEditable(false);



        JButton cmdZero, cmdUm, cmdDois, cmdTres, cmdQuatro, cmdCinco, cmdSeis, cmdSete, cmdOito, cmdNove, cmdSoma, cmdSubtracao, cmdDivisao, cmdMultiplicacao, cmdPonto, cmdLimpar, cmdIgual;



        cmdZero = new JButton("0");
        cmdZero.setBounds(145, 70,70, 40);

        cmdUm = new JButton("1");
        cmdUm.setBounds(70, 170,70, 40);

        cmdDois = new JButton("2");
        cmdDois.setBounds(150, 170,70, 40);

        cmdTres = new JButton("3");
        cmdTres.setBounds(230, 170,70, 40);

        cmdQuatro = new JButton("4");
        cmdQuatro.setBounds(70, 120,70, 40);

        cmdCinco = new JButton("5");
        cmdCinco.setBounds(150, 120,70, 40);

        cmdSeis = new JButton("6");
        cmdSeis.setBounds(230, 120,70, 40);

        cmdSete=new JButton("7");
        cmdSete.setBounds(70, 70,70, 40);

        cmdOito = new JButton("8");
        cmdOito.setBounds(150, 70,70, 40);

        cmdNove = new JButton("9");
        cmdNove.setBounds(230, 70,70, 40);

        cmdIgual = new JButton("=");
        cmdIgual.setBounds(390, 160,70, 100);

        cmdSoma = new JButton("+");
        cmdSoma.setBounds(310, 220,70, 100);

        cmdSubtracao = new JButton("-");
        cmdSubtracao.setBounds(310, 170,70,40);

        cmdDivisao = new JButton("/");
        cmdDivisao.setBounds(310, 70,70, 40);

        cmdMultiplicacao = new JButton("*");
        cmdMultiplicacao.setBounds(310, 120,70, 40);

        cmdLimpar = new JButton("CE");
        cmdLimpar.setBounds(390, 70,70, 40);

        cmdPonto = new JButton(".");
        cmdPonto.setBounds(230, 220,70,40);

        JPanel p = new JPanel();

        cmdMultiplicacao.addActionListener(c);
        cmdDivisao.addActionListener(c);
        cmdSubtracao.addActionListener(c);
        cmdSoma.addActionListener(c);
        cmdNove.addActionListener(c);
        cmdOito.addActionListener(c);
        cmdSete.addActionListener(c);
        cmdSeis.addActionListener(c);
        cmdCinco.addActionListener(c);
        cmdQuatro.addActionListener(c);
        cmdTres.addActionListener(c);
        cmdDois.addActionListener(c);
        cmdUm.addActionListener(c);
        cmdZero.addActionListener(c);
        cmdPonto.addActionListener(c);
        cmdLimpar.addActionListener(c);
        cmdIgual.addActionListener(c);

        p.add(l);
        p.add(cmdSoma);
        p.add(cmdUm);
        p.add(cmdDois);
        p.add(cmdTres);
        p.add(cmdSubtracao);
        p.add(cmdQuatro);
        p.add(cmdCinco);
        p.add(cmdSeis);
        p.add(cmdMultiplicacao);
        p.add(cmdSete);
        p.add(cmdOito);
        p.add(cmdNove);
        p.add(cmdDivisao);
        p.add(cmdPonto);
        p.add(cmdZero);
        p.add(cmdLimpar);
        p.add(cmdIgual);


        f.add(p);
        
        /*
         dFrame=new Dimension(500, 350);
        dTextField=new Dimension(150, 20);
        JButton=new Dimension(70, 40);
        dTextArea=new Dimension(390, 40);

        setTitle("Calculadora do Pai");
        setResizable(false);
        setSize(dFrame);
        setLocation(300, 200);
        setLayout(null);


        txtValor= new TextArea();
        txtValor.setSize(dTextArea);
        txtValor.setLocation(70,20);
        add(txtValor);

        //Primeira Linha

        cmdSete=new Button("7");
        cmdSete.setSize(dButton);
        cmdSete.setLocation(70, 70);
        add(cmdSete);

        cmdOito=new Button("8");
        cmdOito.setSize(dButton);
        cmdOito.setLocation(150, 70);
        add(cmdOito);

        cmdNove=new Button("9");
        cmdNove.setSize(dButton);
        cmdNove.setLocation(230, 70);
        add(cmdNove);

        cmdDivisao=new Button("/");
        cmdDivisao.setSize(dButton);
        cmdDivisao.setLocation(310, 70);
        add(cmdDivisao);

        cmdLimpar=new Button("CE");
        cmdLimpar.setSize(70, 80);
        cmdLimpar.setLocation(390, 70);
        add(cmdLimpar);

        //Segunda Linha

        cmdQuatro=new Button("4");
        cmdQuatro.setSize(dButton);
        cmdQuatro.setLocation(70, 120);
        add(cmdQuatro);

        cmdCinco=new Button("5");
        cmdCinco.setSize(dButton);
        cmdCinco.setLocation(150, 120);
        add(cmdCinco);

        cmdSeis=new Button("6");
        cmdSeis.setSize(dButton);
        cmdSeis.setLocation(230, 120);
        add(cmdSeis);

        cmdMultiplicacao=new Button("*");
        cmdMultiplicacao.setSize(dButton);
        cmdMultiplicacao.setLocation(310, 120);
        add(cmdMultiplicacao);

        //Terceira Linha

        cmdUm=new Button("1");
        cmdUm.setSize(dButton);
        cmdUm.setLocation(70, 170);
        add(cmdUm);

        cmdDois=new Button("2");
        cmdDois.setSize(dButton);
        cmdDois.setLocation(150, 170);
        add(cmdDois);

        cmdTres=new Button("3");
        cmdTres.setSize(dButton);
        cmdTres.setLocation(230, 170);
        add(cmdTres);

        cmdSubtracao=new Button("-");
        cmdSubtracao.setSize(dButton);
        cmdSubtracao.setLocation(;
        add(cmdSubtracao);

        cmdIgual=new Button("=");
        cmdIgual.setSize(70, 100);
        cmdIgual.setLocation(390, 160);
        add(cmdIgual);

        //Quarta Linha

        cmdZero=new Button("0");
        cmdZero.setSize(150, 40);
        cmdZero.setLocation(70, 220);
        add(cmdZero);

        cmdPonto=new Button(",");
        cmdPonto.setSize(dButton);
        cmdPonto.setLocation(230, 220);
        add(cmdPonto);

        cmdSoma=new Button("+");
        cmdSoma.setSize(dButton);
        cmdSoma.setLocation(310, 220);
        add(cmdSoma);
         */


        f.setSize(500, 350);
        f.show();
    }
    public void actionPerformed(ActionEvent e)
    {
        String s = e.getActionCommand();

        if ((s.charAt(0) >= '0' && s.charAt(0) <= '9') || s.charAt(0) == '.') {
            if (!valor1.equals(""))
                valor2 = valor2 + s;
            else
                valor0 = valor0 + s;


            l.setText(valor0 + valor1 + valor2);
        }
        else if (s.charAt(0) == 'C') {
            valor0 = valor1 = valor2 = "";

            l.setText(valor0 + valor1 + valor2);
        }
        else if (s.charAt(0) == '=') {

            double te;
            if (valor1.equals("+"))
                te = (Double.parseDouble(valor0) + Double.parseDouble(valor2));
            else if (valor1.equals("-"))
                te = (Double.parseDouble(valor0) - Double.parseDouble(valor2));
            else if (valor1.equals("/"))
                te = (Double.parseDouble(valor0) / Double.parseDouble(valor2));
            else
                te = (Double.parseDouble(valor0) * Double.parseDouble(valor2));
            l.setText(valor0 + valor1 + valor2 + "=" + te);

            valor0 = Double.toString(te);

            valor1 = valor2 = "";
        }
        else {
            if (valor1.equals("") || valor2.equals(""))
                valor1 = s;
            else {
                double te;

                if (valor1.equals("+"))
                    te = (Double.parseDouble(valor0) + Double.parseDouble(valor2));
                else if (valor1.equals("-"))
                    te = (Double.parseDouble(valor0) - Double.parseDouble(valor2));
                else if (valor1.equals("/"))
                    te = (Double.parseDouble(valor0) / Double.parseDouble(valor2));
                else
                    te = (Double.parseDouble(valor0) * Double.parseDouble(valor2));

                valor0 = Double.toString(te);

                valor1 = s;

                valor2 = "";
            }

            l.setText(valor0 + valor1 + valor2);
        }
    }
}
